<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Нейроопера</title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
    <body>
      <header>
        <img class="logo" src="images/logo_white.svg" alt="logo">
      </header>

      <div class="slider-holder">
        <span id="slider-image-1"></span>
        <span id="slider-image-2"></span>
        <span id="slider-image-3"></span>
        <div class="image-holder">
            <div class="slider-image-1">
            <h2 class="opera">Опера внутри тебя.</h2>
            <h3>Посмотреть афишу</h3>
            </div>
            <div class="slider-image-2">
             <h2 class="dido">Дидона и Эней</h2>
             <h3>Купить билеты</h3>
            </div>
            <div class="slider-image-3">
            <h2 class="orpheus">Орфей и Эвридика</h2>
            <h3>Купить билеты</h3>
            </div>
        </div>
        <div class="button-holder">
            <a href="#slider-image-1" class="slider-change"></a>
            <a href="#slider-image-2" class="slider-change"></a>
            <a href="#slider-image-3" class="slider-change"></a>
        </div>
    </div>
    </body>
</html>
